{
    "LoginInfo": {
        "controller_ip": "<<controller_ip>>",
        "username": "admin",
        "password": "admin",
        "tenant": "admin",
        "api_version": "<<api_version>>",
        "data_log": true
    },

    "Passwords": {
        "old_password": "admin@!&^",
        "password": "ctrl!@#"
    },

    "BasicVS": {
        "pool_obj": {
            "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
            "default_server_port": 80,
            "name": "basic_vs-pool",
            "servers": [{
                "ip": {
                    "addr": "10.90.64.10",
                    "type": "V4"
                },
                "port": 80
            }]
        },
        "vsvip_obj": {
          "name": "basic_vs_vip",
          "vip": [
            {
                "ip_address": {
                    "addr": "10.90.64.123",
                    "type": "V4"
                }
            }
          ]
        },
        "vs_obj": {
            "name": "basic_vs",
            "type": "VS_TYPE_NORMAL",
            "enabled": true,
            "services": [{
                "port": 80,
                "enable_ssl": false
            }],
            "vsvip_ref": "basic_vs_vip",
            "application_profile_name": "System-HTTP"
        }
    },

    "SSL-VS": {
        "pool_obj": {
            "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
            "default_server_port": 80,
            "name": "ssl_vs-pool",
            "servers": [{
                "ip": {
                    "addr": "10.90.64.10",
                    "type": "V4"
                },
                "port": 80
            }]
        },
        "vsvip_obj": {
          "name": "basic_sslvs_vip",
          "vip": [
            {
                "ip_address": {
                    "addr": "10.90.64.123",
                    "type": "V4"
                }
            }
          ]
        },
        "vs_obj": {
            "name": "ssl_vs",
            "type": "VS_TYPE_NORMAL",
            "enabled": true,
            "services": [{
                "port": 443,
                "enable_ssl": true
            }],
            "vsvip_ref": "basic_sslvs_vip",
            "ssl_profile_name": "System-Standard",
            "application_profile_name": "System-Secure-HTTP"
        }
    }
}
