{
    "OktaLoginInfo": {
        "controller_ip": "10.10.28.211",
        "username": "username",
        "password": "password",
        "tenant": "admin",
        "api_version": "18.2.2",
        "data_log": true
    },

    "OneloginLoginInfo": {
        "controller_ip": "10.10.28.150",
        "username": "username",
        "password": "password",
        "tenant": "admin",
        "api_version": "18.2.2",
        "data_log": true
    },

     "LoginInfo": {
        "controller_ip": "10.10.25.218",
        "username": "username",
        "password": "password",
        "tenant": "admin",
        "api_version": "18.2.2",
        "data_log": true
    },

    "BasicVS": {
        "pool_obj": {
            "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
            "default_server_port": 80,
            "name": "basic_vs-pool",
            "servers": [{
                "ip": {
                    "addr": "10.90.64.10",
                    "type": "V4"
                },
                "port": 80
            }]
        },
        "vs_obj": {
            "name": "basic_vs",
            "type": "VS_TYPE_NORMAL",
            "vip": [
            {
                "ip_address": {
                    "addr": "10.90.64.123",
                    "type": "V4"
                }
            }
            ],
            "enabled": true,
            "services": [{
                "port": 80,
                "enable_ssl": false
            }],
            "application_profile_name": "System-HTTP"
        }
    },

    "SSL-VS": {
        "pool_obj": {
            "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
            "default_server_port": 80,
            "name": "ssl_vs-pool",
            "servers": [{
                "ip": {
                    "addr": "10.90.64.10",
                    "type": "V4"
                },
                "port": 80
            }]
        },
        "vs_obj": {
            "name": "ssl_vs",
            "type": "VS_TYPE_NORMAL",
            "vip": [
            {
                "ip_address": {
                    "addr": "10.90.64.123",
                    "type": "V4"
                }
            }
            ],
            "enabled": true,
            "services": [{
                "port": 443,
                "enable_ssl": true
            }],
            "ssl_profile_name": "System-Standard",
            "application_profile_name": "System-Secure-HTTP"
        }
    }
}
